thread.pool.size=5
upload.folder=upload
working.folder=working
done.folder=done
fields.raw.title=#Fields:
lines.to.skip=6
number.of.chunks=5
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.db=logParserDatabase